{
  "name": "stocks-watch",
  "version": "0.0.0",
  "homepage": "https://github.com/eeasss/stocks-watch",
  "authors": [
    "sergeev <eeasss@gmail.com>"
  ],
  "description": "Sample application for fetching and displaying Yahoo Finance data",
  "main": "app.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.5"
  }
}
